{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=SIN\\SQLEXPRESS;Database=IdentityDb;trusted_connection=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
